spring.application.name=ems
spring.datasource.url = jdbc:postgresql://localhost:5432/EmployeeManagementSystem
spring.datasource.username = postgres
spring.datasource.password = Delsin2606

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# this will automatically create the tables based on the entities
# if the tables already exist, it will update the schema
# if you want to create the tables from scratch, you can set it to create
spring.jpa.hibernate.ddl-auto = update